<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JanguBuzz</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="HsuanWei Fu">
    <link rel="icon" type="image/x-icon" href="/assets/images/icon.png">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDURY1Pw5y-NxzrbNzp98hD_h0WWoKN8sI&libraries=places" async defer></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
